<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>PostCreationPage</title>
    <link rel="stylesheet" href="groupcreationpage.css">
</head>

<body>
    <main>
        <button id="backBtn" onclick="location.href='../groupspage/groupsmainpage.html'"></button>
        <header>
            <h1>Crea un nuovo gruppo</h1>
        </header>
        <form id="groupCreationForm">
            <label for="groupName">Nome del gruppo:</label>
            <input type="text" id="groupName" name="groupName" required>
            <div class="search-bar">
                <input id="searchbar" type="text" placeholder="Add a student...">
            </div>
            <div id="results"></div>
            <hr>
            <script src="student.js"></script>
            <script src="studentInfoTemplates.js"></script>
            <script src="search.js"></script>
            <button id="createGroupButton" type="submit" class="buttonClass">Crea gruppo</button>
        </form>
    </main>
</body>

</html>